{
    "python.analysis.extraPaths": [
        "./backend/src/runtime",
        "./backend"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "backend/tests"
    ],
    "python.defaultInterpreterPath": "./backend/.venv/Scripts/python.exe"
}
